home.html
<!DOCTYPE html>
<html lang="ru" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Главная - Профессиональный аудиторский центр</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=1500, initial-scale=0">
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="i/icons/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="i/icons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="i/icons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="i/icons/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/helveticaneue/font.css"><!--[if (gte IE 6)&(lte IE 9)]>
    <script src="js/vendor/respond.min.js"></script>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/nwmatcher-1.2.5-min.js"></script>
    <script src="js/vendor/selectivizr-1.0.3b.js"></script>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div class="page-wrap">
      <header>
        <div class="container">
          <div class="header__bg">
          </div><a href="/" class="header__logo">
            <!--[if gte IE 9]><!-->
            <svg version="1.1" id="audlogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="170px" height="169.994px" viewBox="0 0 170 169.994" enable-background="new 0 0 170 169.994" xml:space="preserve"><defs><filter id='inset-shadow'><feOffset dx='0' dy='0'/><feGaussianBlur stdDeviation='10' result='offset-blur'/><!-- Invert the drop shadow to create an inner shadow --><feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse'/><feFlood flood-color='black' flood-opacity='1' result='color'/><feComposite operator='in' in='color' in2='inverse' result='shadow'/><feComposite operator='over' in='shadow' in2='SourceGraphic'/></filter></defs><g><path id="audlogo__shadowed" style='filter: url(#inset-shadow);' fill-rule="evenodd" clip-rule="evenodd" fill="#23B687" stroke="#000000" stroke-width="2.3074" stroke-miterlimit="10" d="M166.854,85.294c0,0-7.216-7.229-14.784-14.82c-5.124-5.137-10.469-6.871-13.842-7.447c2.078-2.641,4.767-7.447,4.791-14.69c0.034-10.746,0.07-21,0.07-21s-10.209-0.013-20.93-0.026c-7.255-0.011-12.257,2.54-15.049,4.518c-0.399-3.334-1.896-8.637-7.005-13.782c-7.57-7.621-14.797-14.899-14.797-14.899s-7.229,7.208-14.82,14.78c-5.134,5.122-6.868,10.46-7.446,13.833c-2.641-2.078-7.449-4.767-14.695-4.793C37.6,26.93,27.342,26.894,27.342,26.894s-0.009,10.209-0.021,20.932c-0.011,7.254,2.54,12.256,4.518,15.053c-3.336,0.395-8.641,1.89-13.788,7.001C10.426,77.451,3.148,84.68,3.148,84.68s7.214,7.229,14.786,14.82c5.128,5.139,10.473,6.875,13.848,7.446c-2.078,2.639-4.772,7.451-4.797,14.701c-0.038,10.75-0.073,21.012-0.073,21.012s10.211,0.013,20.93,0.023c7.254,0.011,12.257-2.54,15.049-4.518c0.399,3.336,1.898,8.639,7.005,13.782c7.572,7.623,14.797,14.902,14.797,14.902s7.231-7.214,14.82-14.786c5.137-5.122,6.873-10.471,7.447-13.845c2.636,2.08,7.449,4.778,14.705,4.803c10.746,0.038,21.002,0.073,21.002,0.073s0.011-10.215,0.024-20.94c0.009-7.263-2.547-12.265-4.524-15.059c3.336-0.395,8.641-1.894,13.784-7.001C159.572,92.521,166.854,85.294,166.854,85.294z M97.689,72.502 M85.139,67.191 M72.522,72.31"/><path id="audlogo__outline" fill="#111717" d="M84.687,169.994l-16.371-16.482c-4.072-4.102-6.056-8.319-6.99-11.789c-3.219,1.69-7.687,3.182-13.447,3.182h-0.04l-23.161-0.026l0.081-23.237c0.021-5.783,1.602-10.168,3.394-13.283c-3.483-1.081-7.711-3.195-11.794-7.289L0,84.673L16.486,68.3c4.102-4.072,8.321-6.054,11.792-6.988c-1.694-3.227-3.189-7.711-3.182-13.485l0.024-23.165l23.233,0.081c5.779,0.021,10.162,1.602,13.278,3.392c1.082-3.475,3.197-7.702,7.284-11.779L85.312,0l16.369,16.478c4.076,4.104,6.058,8.319,6.994,11.791c3.215-1.693,7.685-3.183,13.441-3.183l23.203,0.03l-0.077,23.227c-0.021,5.777-1.6,10.16-3.385,13.272c3.479,1.082,7.705,3.195,11.787,7.289L170,85.298l-16.484,16.373c-4.098,4.072-8.315,6.053-11.787,6.994c1.7,3.225,3.193,7.709,3.187,13.489l-0.03,23.169l-23.229-0.081c-5.783-0.015-10.172-1.6-13.287-3.394c-1.082,3.481-3.197,7.709-7.287,11.789L84.687,169.994z M64.659,134.184l0.442,3.714c0.373,3.138,1.783,7.856,6.371,12.478l13.229,13.321l13.24-13.21c4.654-4.639,6.282-9.437,6.826-12.647l0.629-3.69l2.941,2.317c2.487,1.964,6.819,4.304,13.336,4.324l18.771,0.068l0.024-18.711c0.009-6.572-2.235-11.115-4.113-13.769l-2.169-3.055l3.718-0.439c3.142-0.373,7.858-1.781,12.476-6.371l13.325-13.229l-13.21-13.242c-4.641-4.652-9.433-6.279-12.641-6.823l-3.682-0.632l2.31-2.939c1.954-2.485,4.288-6.813,4.311-13.321l0.064-18.771l-18.699-0.023c-6.589,0-11.117,2.235-13.762,4.112l-3.054,2.163l-0.442-3.72c-0.371-3.138-1.779-7.854-6.371-12.474L85.301,6.295l-13.242,13.21c-4.652,4.635-6.278,9.428-6.826,12.63l-0.629,3.686l-2.937-2.314c-2.487-1.956-6.817-4.292-13.33-4.315l-18.771-0.066L29.543,47.83c-0.006,6.568,2.233,11.109,4.113,13.764l2.161,3.052l-3.716,0.439c-3.142,0.375-7.858,1.783-12.483,6.376L6.297,84.688L19.509,97.93c4.642,4.652,9.437,6.278,12.645,6.823l3.69,0.631l-2.317,2.941c-1.958,2.487-4.298,6.817-4.319,13.331l-0.066,18.784l18.701,0.017c6.587,0,11.119-2.233,13.764-4.112L64.659,134.184z"/><g id="audlogo__petals"><g id="audlogo__petals__outline"><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M88.978,35.782c0,0,2.325-7.007,10.085-11.311c7.022-3.893,13.707-7.6,13.707-7.6s2.246,7.35,4.599,15.053c2.59,8.47-0.896,14.891-0.896,14.891L93.042,65.721L88.978,35.782z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M80.971,134.248c0,0-2.323,7.011-10.083,11.314c-7.024,3.891-13.716,7.596-13.716,7.596s-2.248-7.353-4.601-15.057c-2.592-8.472,0.892-14.899,0.892-14.899l23.438-18.901L80.971,134.248z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M134.207,89.027c0,0,7.003,2.325,11.307,10.085c3.895,7.02,7.607,13.707,7.607,13.707s-7.357,2.244-15.057,4.597c-8.473,2.591-14.891-0.892-14.891-0.892l-18.909-23.431L134.207,89.027z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M35.735,81.022c0,0-7.007-2.325-11.311-10.085c-3.891-7.024-7.6-13.713-7.6-13.713s7.353-2.248,15.057-4.603c8.472-2.591,14.893,0.894,14.893,0.894L65.681,76.95L35.735,81.022z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M122.621,53.032c0,0,6.596-3.311,15.128-0.868c7.717,2.21,15.068,4.317,15.068,4.317s-3.611,6.787-7.395,13.897c-4.159,7.822-11.164,9.897-11.164,9.897l-29.937-3.2L122.621,53.032z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M47.33,116.994c0,0-6.598,3.31-15.128,0.864c-7.72-2.212-15.07-4.322-15.07-4.322s3.609-6.787,7.389-13.901c4.159-7.82,11.162-9.899,11.162-9.899l29.942,3.206L47.33,116.994z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M116.947,122.659c0,0,3.312,6.602,0.864,15.132c-2.208,7.722-4.313,15.07-4.313,15.07s-6.79-3.609-13.899-7.391c-7.822-4.162-9.899-11.167-9.899-11.167l3.199-29.939L116.947,122.659z"/><path fill-rule="evenodd" clip-rule="evenodd" fill="#3C8962" d="M52.979,47.377c0,0-3.311-6.6-0.864-15.132c2.21-7.715,4.322-15.064,4.322-15.064s6.789,3.609,13.899,7.389c7.824,4.157,9.902,11.162,9.902,11.162L77.033,65.67L52.979,47.377z"/></g><path id="audlogo__petals__inner" fill-rule="evenodd" clip-rule="evenodd" fill="#2D6352" d="M135.451,93.699l-20.917,2.673v-0.828l42.106-10.522l-42.106-10.524v-1l20.814,1.935c0,0,5.271-1.598,8.432-7.408c2.875-5.282,5.618-10.328,5.618-10.328s-5.51-1.485-11.297-3.052c-6.399-1.723-11.371,0.781-11.371,0.781l-12.195,15.772v-1.649l21.115-35.185l-25.966,15.578l-2.18-2.172l6.252-5.185c0,0,2.602-4.855,0.723-11.199c-1.708-5.77-3.334-11.279-3.334-11.279s-4.949,2.848-10.149,5.832c-4.697,2.696-6.719,6.719-7.304,8.099l-4.72-4.693l-3.995-15.962l-4.332,17.32l-5.539,5.42l0.141-1.499c0,0-1.597-5.275-7.412-8.434c-5.284-2.869-10.33-5.614-10.33-5.614s-1.489,5.512-3.055,11.303c-1.728,6.395,0.776,11.369,0.776,11.369l7.035,5.437l-1.549,1.519l-26.409-15.84l20.379,33.952v2.133L42.54,55.83c0,0-4.857-2.598-11.199-0.727c-5.768,1.702-11.275,3.327-11.275,3.327s2.848,4.949,5.836,10.145c3.304,5.738,8.59,7.483,8.59,7.483l20.189-2.575v1.205L13.313,85.023l41.368,10.339v0.875l-20.428-1.894c0,0-5.271,1.596-8.432,7.404c-2.877,5.281-5.619,10.322-5.619,10.322s5.51,1.483,11.297,3.044c6.395,1.726,11.371-0.777,11.371-0.777L54.681,99.07v2.658l-8.825,14.701l-0.625,1.041l-10.928,18.214l18.214-10.927l2.969,2.969c-0.512,1.135-2.188,5.475-0.58,10.911c1.702,5.772,3.328,11.277,3.328,11.277s4.949-2.845,10.147-5.834c0.755-0.433,1.44-0.902,2.063-1.389l9.336-6.802l5.196,20.78l5.23-20.91l9.387,7.15c0.591,0.439,1.242,0.86,1.958,1.25c5.284,2.875,10.33,5.616,10.33,5.616s1.487-5.51,3.048-11.301c1.293-4.8,0.209-8.797-0.412-10.495l3.108-3.112l18.026,10.817l-21.115-35.191v-2.056l12.862,15.505c0,0,4.861,2.596,11.201,0.723c5.77-1.706,11.277-3.33,11.277-3.33s-2.845-4.951-5.834-10.145C140.735,95.444,135.451,93.699,135.451,93.699z"/></g><g id="audlogo__a"><path fill="#FFFFFF" d="M84.846,124.481l-12.561,12.66l-20.932-21.038l7.992-7.992V59.015l26.264-26.078l24.647,24.647v50.528l7.992,7.992l-20.84,20.848L84.846,124.481z M60.677,115.535l4.091-4.093l-4.283-1.807l-5.898,5.9H60.677z M61.247,107.924l4.281,1.809V62.629l-4.281-1.807V107.924z M61.914,59.107l4.283,1.809L84.75,42.55v-6.09L61.914,59.107z M77.044,87.466V52.829l-9.612,9.514v49.1l-4.661,4.661l9.418,9.518l9.518-9.518l-4.663-4.661V97.647h15.511v13.796l-4.663,4.661l9.421,9.518l9.516-9.518l-4.663-4.661V60.916L85.608,44.359l-8.087,7.995l15.034,15.032v20.079H77.044z M83.419,115.153v-5.326l-3.805,1.615L83.419,115.153z M84.561,81.278l-4.283,4.283h9.136l-4.283-4.283H84.561z M85.322,116.014l4.567-4.571l-4.187-1.902l-0.38,0.382V116.014z M86.371,79.849l4.281,4.285v-14.94l-4.281,1.807V79.849z M90.652,109.733v-8.852l-4.281,3.805v3.142L90.652,109.733z M86.655,42.74l16.843,16.939l4.187-1.999l-21.03-21.028V42.74z M104.733,111.443l3.81,3.711h6.087l-5.802-5.804L104.733,111.443z"/></g></g></svg>
            <!--<![endif]--></a>
          <div class="header__name"></div>
          <h1 class="header__phone">8 (423) 260-72-88</h1>
          <div class="header__bg--image header__bg--image--chess"></div>
        </div>
        <div class="container">
          <nav class="header__nav">
            <ul>
              <li class="active"><a href="#">о компании</a></li>
              <li><a href="#">услуги</a></li>
              <li><a href="#">прайс-лист</a></li>
              <li><a href="#">новости</a></li>
              <li><a href="#">партнеры</a></li>
              <li><a href="#">карьера</a></li>
              <li><a href="#">офис г.Москва</a></li>
              <li><a href="#">фотогалерея</a></li>
              <li><a href="#">контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="home">
          <div class="container">
            <div class="home__bg"></div>
            <div class="home__image"></div>
          </div>
          <div class="container">
            <blockquote>«Профессиональный аудиторский центр» — это компания, которая проводит аудит в соответствии с федеральным законом «Об аудиторской деятельности», следуя аудиторским стандартам.<br>В отличии от многих других компаний, мы несем <a href="#">финансовую ответственность</a> за результаты своей работы!</blockquote>
            <h1 class="home__slogan">Наша компания, предлагает широкий спектр профессиональных  консалтинговых и аудиторских услуг.</h1>
          </div>
          <div class="container">
            <div class="home__items">
              <div class="home__item">
                <h3>Бухгалтерский учет и аудит</h3>
                <ul>
                  <li>Аудиторские услуги </li>
                  <li>Налоги и налогообложение</li>
                  <li>Комплексное ведение бухгалтерского и налогового учета</li>
                </ul>
              </div>
              <div class="home__item">
                <h3>Юридические услуги</h3>
                <ul>
                  <li>Правовое консультирование</li>
                  <li>Представительство в судебных и налоговых органах</li>
                  <li>Соблюдение интересов клиента</li>
                  <li>Регистрация / перерегистрация ООО, ИП</li>
                </ul>
              </div>
              <div class="home__item">
                <h3>Кадровый аутсорсинг</h3>
                <ul>
                  <li>Кадровый аудит</li>
                  <li>Ведение кадрового делопроизводства</li>
                  <li>Поиск и подбор персонала</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="home__benefits">
              <div class="home__benefits__item">
                <h1>&gt; 300</h1><span>клиентов и партнёров</span>
              </div>
              <div class="home__benefits__item">
                <h1>&gt; 30</h1><span>бухгалтеров и аудиторов</span>
              </div>
              <div class="home__benefits__item">
                <h1>&gt; 10</h1><span>лет работы</span>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="home__news">
              <h1>Новости компании</h1>
              <div class="home__news__item"><span class="news__date">11 ноября 2013 г.</span><a href="#" class="news__title">Разобрана ситуация о запрете на отчуждение имущества, находящегося в залоге</a>
                <p>Юристами коллегии адвокатов “Муранов, Черняков и партнеры” подготовлен информационный обзор на тему “Россия и ВТО: итоги первого года”. 22 августа 2013 г. исполняется ровно год с момента, как Россия стала членом ВТО.</p><a href="#" class="news__readmore">Подробнее</a>
              </div>
              <div class="home__news__item"><span class="news__date">11 ноября 2013 г.</span><a href="#" class="news__title">Разобрана ситуация о запрете на отчуждение имущества, находящегося в залоге</a>
                <p>Юристами коллегии адвокатов “Муранов, Черняков и партнеры” подготовлен информационный обзор на тему “Россия и ВТО: итоги первого года”. 22 августа 2013 г. исполняется ровно год с момента, как Россия стала членом ВТО.</p><a href="#" class="news__readmore">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="footer__bg">
            <div class="footer__bg__left"></div>
            <div class="footer__image"></div>
          </div>
          <div class="footer__content">
            <div class="footer__first">&copy; 2013, «Профессиональный аудиторский центр»<br>Создание сайта — студия «<a href="http://iastudio.ru" target="_blank">Интерактив</a>»</div>
            <div class="footer__second">Владивосток<br>ул. Станюковича,<br>д. 3, оф. 2, «Сердце океана»</div>
            <div class="footer__third">8 (423) 279-02-19<br>8 (423) 260-72-88<br><a href="mailto:profauditcentre@gmail.com">profauditcentre@gmail.com</a></div>
          </div>
        </div>
      </footer>
    </div>
    <!--[if (!IE)|(gt IE 8)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <![endif]-->
    <script src="//api-maps.yandex.ru/2.1-dev/?lang=ru-RU&amp;load=package.full" type="text/javascript"></script>
    <script src="js/vendor/jquery.placeholder.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

source/jade/home.jade
- var active = 1
- var pageName = 'Главная'
include includes/settings
doctype html
html(lang='ru').no-js
  head
    include includes/head
  body
    .page-wrap
      include includes/header
      main
        .home
          .container
            .home__bg
            .home__image
          .container
            blockquote «Профессиональный аудиторский центр» — это компания, которая проводит аудит в соответствии с федеральным законом «Об аудиторской деятельности», следуя аудиторским стандартам.<br>В отличии от многих других компаний, мы несем <a href="#">финансовую ответственность</a> за результаты своей работы!
            h1.home__slogan Наша компания, предлагает широкий спектр профессиональных  консалтинговых и аудиторских услуг.
          .container
            .home__items
              .home__item
                h3 Бухгалтерский учет и аудит
                ul
                  li Аудиторские услуги 
                  li Налоги и налогообложение
                  li Комплексное ведение бухгалтерского и налогового учета
              .home__item
                h3 Юридические услуги
                ul
                  li Правовое консультирование
                  li Представительство в судебных и налоговых органах
                  li Соблюдение интересов клиента
                  li Регистрация / перерегистрация ООО, ИП
              .home__item
                h3 Кадровый аутсорсинг
                ul
                  li Кадровый аудит
                  li Ведение кадрового делопроизводства
                  li Поиск и подбор персонала
          .container
            .home__benefits
              .home__benefits__item
                h1 &gt; 300
                span клиентов и партнёров
              .home__benefits__item
                h1 &gt; 30
                span бухгалтеров и аудиторов
              .home__benefits__item
                h1 &gt; 10
                span лет работы
          .container
            .home__news
              h1 Новости компании
              .home__news__item
                span.news__date 11 ноября 2013 г.
                a.news__title(href="#") Разобрана ситуация о запрете на отчуждение имущества, находящегося в залоге
                p Юристами коллегии адвокатов “Муранов, Черняков и партнеры” подготовлен информационный обзор на тему “Россия и ВТО: итоги первого года”. 22 августа 2013 г. исполняется ровно год с момента, как Россия стала членом ВТО.
                a.news__readmore(href="#") Подробнее
              .home__news__item
                span.news__date 11 ноября 2013 г.
                a.news__title(href="#") Разобрана ситуация о запрете на отчуждение имущества, находящегося в залоге
                p Юристами коллегии адвокатов “Муранов, Черняков и партнеры” подготовлен информационный обзор на тему “Россия и ВТО: итоги первого года”. 22 августа 2013 г. исполняется ровно год с момента, как Россия стала членом ВТО.
                a.news__readmore(href="#") Подробнее
      include includes/footer
    include includes/tail
